# DatingApp

./: .gitignore  d
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp  datingapp.db-shm  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200110145116_InitiaclCreate.Designer.cs  20200110145116_InitiaclCreate.cs  20200112022323_AddedUserEntity.Designer.cs  20200206182439_ExtendedUserClas.Designer.cs  20200206182439_ExtendedUserClas.cs  DataContextModelSnapshot.cs
DatingApp.API/Model/: Photo.cs  User.cs
DatingApp.API/Models/: Value.cs
DatingApp.API/Properties/: launchSettings.json
(+5 files in other folders)
